/* 전체 스타일 */
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    padding-top: 160px;
}

/* 슬라이더 스타일 */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    flex: 0 0 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.slider-button:hover {
    opacity: 1;
}

.slider-button.prev {
    left: 10px;
}

.slider-button.next {
    right: 10px;
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.slider-dot {
    width: 10px;
    height: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.slider-dot.active {
    opacity: 1;
}

/* 제품 그리드 스타일 */
.product-slider-container {
    position: relative;
}

.product-grid {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.product-grid h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
}

.product-grid>p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.more-btn {
    width: 100%;
    text-align: right;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.product-slider {
    position: relative;
    overflow: hidden;
}

.product-list {
    display: flex;
    transition: transform 1s ease;
}

.product-item {
    flex: 0 0 calc(25% - 20px);
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
}

.product-image {
    position: relative;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.product-image img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-image img:hover {
    transform: scale(1.1);
}

.product-item h3 {
    text-align: left;
    font-size: 14px;
    margin: 10px 0 5px;
}

.product-item .price {
    text-align: left;
    font-weight: bold;
    color: #000;
}

.add-to-cart,
.wishlist {
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    transition: opacity 0.5s ease;
    z-index: 1000;
}

.add-to-cart svg,
.wishlist svg {
    opacity: 0;
    width: 20px;
    height: 20px;
    color: #e0e0e0;
}

.product-image:hover .add-to-cart svg,
.product-image:hover .wishlist svg {
    opacity: 1;
}

.wishlist {
    bottom: 2px;
    left: 5px;
}

.add-to-cart {
    bottom: 5px;
    right: 3px;
}

.wishlist.active svg {
    opacity: 1;
    color: red;
    fill: red;
}

.product-slider-container .prev-slide,
.product-slider-container .next-slide {
    position: absolute;
    background: rgba(0, 0, 0, 0.05);
    top: calc(50% - 40px);
    color: white;
    border: none;
    padding: 5px 5px;
    cursor: pointer;
    transform: translateY(-50%);
}

.product-slider-container .prev-slide {
    left: -80px;
}

.product-slider-container .next-slide {
    right: -80px;
}

.category-menu {
    max-width: 1200px;
    margin: 30px auto;
    overflow: hidden;
}

.category-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.category-slider::-webkit-scrollbar {
    display: none;
}

.category-item {
    flex: 0 0 auto;
    width: 16.666%;
    text-align: center;
    scroll-snap-align: start;
}

.category-item img {
    width: 80px;
    height: 80px;
    padding: 8px;
    border: 1px solid #0000001f;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.category-item.menu img {
    object-fit: none;
}

.category-item:hover img {
    background-color: #00000007;
}

.category-item span {
    display: block;
    font-size: 14px;
    color: #636363;
}

.category-item:hover span {
    color: #090909;
}


.product-grid h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.product-grid>p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.brand-item {
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.brand-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.brand-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.brand-item h3 {
    font-size: 18px;
    padding: 15px 15px 5px;
    margin: 0;
}

.brand-link {
    display: block;
    padding: 5px 15px 15px;
    color: #666;
    text-decoration: none;
    font-size: 14px;
}

.brand-link a:hover {
    color: #000;
}

.brand-link .arrow {
    font-size: 18px;
    margin-left: 5px;
}


.gap {
    height: 30px;
}

/* 푸터 스타일 */
footer {
    background-color: #f8f8f8;
    padding: 50px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-logo h2 {
    font-size: 20px;
    margin: 0;
    color: #333;
}

.footer-info p {
    margin: 5px 0;
    font-size: 12px;
    color: #666;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    margin-bottom: 5px;
    text-decoration: none;
    color: #666;
    font-size: 13px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #000;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .brand-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 768px) {
    body {
        padding-top: 86.5px;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        transition: transform 0.5s ease;
    }

    .brand-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-logo,
    .footer-info,
    .footer-links {
        margin-bottom: 20px;
    }

    .slider-item {
        height: 300px;
    }

    .category-item {
        width: 33.333%;
    }

    .product-slider-container .next-slide,
    .product-slider-container .prev-slide {
        display: none;
    }

}